<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.isuisudmt">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="${appIcon}"
        android:label="${appLabel}"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".bbps.DashBoardActivity"></activity>
        <activity android:name=".bbps.ActivitybMobilePrepaid" />
        <activity android:name=".bbps.ActivityReceiptBbps2" />
        <activity android:name=".password.ChangePasswordActivity" />
        <activity android:name=".password.ForgotPasswordActivity" />
        <activity android:name=".mpin.AuthMPINActivity" />
        <activity android:name=".utility.UtilityActivity" />
        <activity android:name=".cahoutwallet.WalletCashoutActivity" />
        <activity
            android:name=".SelectCashoutOptionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivityaElectricityBill"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".bbps.ActivitybMobilePostpaid"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivitycDTH"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivitydBroadbandPostpaid"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivityeWater"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivityfLandlinePostpaid"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivitygGas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivityhEducationFees"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivityiCableTV"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivityjLpgGas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivitykFasttag"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivitylLifeInsurance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivitymLoanRepayment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.ActivitynHealthInsurance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SelectCashoutWalletOptionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.SavePDF.PreviewPDFActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bbps.SavePDF.PermissionsActivity"
            android:screenOrientation="portrait" /> <!-- <activity android:name=".SplashActivity"></activity> -->
        <activity android:name=".bbps.ActivityReceiptBbps" />
        <activity android:name=".bbps.ActivityPreviewBill" />
        <activity android:name=".settings.SettingsNewActivity" />
        <activity android:name=".settings.BluetoothConnectorActivity" />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".settings.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".aeps.AEPSActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".matm.MATMActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".insurance.Insurance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".insurance.InsuranceWabviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dmt.TransferFragment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DriverActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddMoneyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cashcollection.CashCollectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dmt.DMTBankNameActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".matm.MicroAtmReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.BluetoothActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".aeps.ReportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cms.CashCollectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cms.CMSActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".report.ReportDashboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemematerial" />
        <activity
            android:name=".recharge.ReacargeStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".recharge.RechargeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dth.DTHActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cashoutbank.WalletToBankActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".special.SpecialActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".datacard.DataCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".insurance.Multiple_InsuranceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".insurance.OneLakhINR_insuranceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".insurance.TwoLakhINR_insuranceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".recharge.PrepaidActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".dmt.CreatePDFActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <service android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>
    </application>

</manifest>