<resources>
    <string name="title_activity_landing">Landing Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="search_hint">Search</string>
    <string name="alert_error">Alert !!!</string>
    <string name="setting_device">Unable to find any Biometric device connected, Please go to the settings option in the menu and select a device to proceed.</string>
    <string name="ok_error">OK</string>
    <string name="severerror">There is some error with the server, Please try again after some times.</string>
    <string name="daterange">Choose Date Range for Reports</string>
    <string name="records">Found 0/0 Entries</string>
    <string name="toatlamount">Amount : \u20B900.00 </string>
    <string name="toatlamountacitvity">Amount : \u20B9</string>
    <string name="Rs">\u20B9</string>
    <string name="noReport">No reports found.</string>
    <string name="empty_date">Please enter date to proceed</string>
    <string name="appropriate_dates">Please select the Appropriate Dates</string>
    <string name="dates_limit">Please choose the date within 10 days from the current date </string>
    <string name="action_search">Search</string>
    <string name="fail_error_100">Invalid PidOptions input. XML should strictly adhere to spec.</string>
    <string name="fail_error_110">Invalid value for fType</string>
    <string name="fail_error_120">Invalid value for fCount</string>
    <string name="fail_error_130">Invalid value for iType</string>
    <string name="fail_error_140">Invalid value for iCount</string>
    <string name="fail_error_999">Internal error</string>
    <string name="success">Success !!!</string>
    <string name="pair">PAIR</string>
    <string name="morpho">Morpho RD Service</string>
    <string name="device_connect">No Device Found</string>
    <string name="decive_please_connect">Unable to find any USB device connected or the USB device does not support the app.</string>
    <string name="device_replugin">Please remove and connect the Biometric device with the phone.</string>
    <string name="mantra">Unable to find Mantra Management Client app. Please install it from play store.</string>
    <string name="mantra_rd_service">Unable to find Mantra RD Service app. Please install it from play store.</string>
    <string name="install_morpho_message">Morpho SCL RDService was not found. Please download it from the Play store.</string>
    <string name="mantra_install">Mantra RD Service</string>
    <string name="mantra_client_management_install">Mantra Management Client</string>
    <string name="device_is_not_ready_error">Device is not ready . Please wait !!!</string>
    <string name="scanning_error">There are some error while scanning the finger. Please remove and connect the Biometric Device and try Again !!!</string>
    <string name="scan_finger_alert_error">Please scan your finger!!!</string>
    <string name="recommended_device">Please choose a recommended device to proceed!!!</string>
    <string name="empty_list_message">No nearby devices found. Tap on the bottom-right button to start a new device discovery.</string>
    <string name="bluetooth_not_available_message">It seems that this device doesn\'t have a Bluetooth controller available. \nBlue Pair works only with Bluetooth, so please try again on a different device. \nThe app will be now terminated.</string>
    <string name="bluetooth_not_available_title">Bluetooth not available</string>
    <string name="device_discovery_started">Looking for nearby devices&#8230;</string>
    <string name="device_already_paired">This device is already paired!</string>
    <string name="device_pairing_success">Device successfully paired!</string>
    <string name="enabling_bluetooth">Turning on Bluetooth and looking for devices&#8230;</string>
    <string name="device_discovery_stopped">Device discovery cancelled</string>

    <string name="menu_home">Profile</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="permission_rationale">Please grant location permission to start the service</string>
    <string name="permission_denied_explanation">You have not granted location permission. So the service cannot be started.</string>
    <string name="settings">Settings</string>
    <string name="title_alert_no_intenet">No internet</string>
    <string name="msg_alert_no_internet">Please make sure that you have active internet connection.</string>
    <string name="no_google_playservice_available">No Google Play service found. Please install it.</string>
    <string name="msg_location_service_not_started">Location Tracking Not Started</string>
    <string name="msg_location_service_started">Location Tracking Started</string>
    <string name="btn_label_refresh">Refresh</string>
    <string name="msg_double_click_to_exit">Press again to close</string>
    <string name="device_configuration">Biometric Devices</string>
    <string name="printer_device_configuration">Print Devices</string>
    <string name="device_select">Select Device</string>
    <string name="reportt">Report</string>
    <string name="cashout">Cashout</string>
    <string-array name="transfer_tp">
        <item>Choose Transfer Type</item>
        <item>IMPS</item>
        <item>NEFT</item>
        <item>RTGS</item>
        <item>FUND TRANSFER</item>
        <item>CASH DEPOSIT</item>
    </string-array>
    <string-array name="registered_as">
        <item>Please Select</item>
        <item>Proprietorship</item>
        <item>Partnership</item>
        <item>Pvt. Ltd</item>
        <item>LLP</item>
        <item>Limited Company</item>
        <item>One Person Company</item>
        <item>Not Registered</item>
    </string-array>
    <string-array name="business_run_by">
        <item>Please Select</item>
        <item>Self</item>
        <item>Spouse</item>
        <item>Parent</item>
        <item>Relatives</item>
        <item>Others</item>
    </string-array>
    <string-array name="bank_code">
        <item>Please Select</item>
        <item>HDFC</item>
        <item>SBIN</item>
        <item>UTIB</item>
        <item>ICIC</item>
        <item>PUNB</item>
        <item>BKID</item>
        <item>YESB</item>
        <item>IDIB</item>
        <item>VIJB</item>
        <item>Others</item>
    </string-array>
    <string-array name="product_category">
        <item>Please Select</item>
        <item>FIlm Produciton</item>
        <item>Accessories</item>
        <item>Distributor</item>
        <item>Online Seller</item>
        <item>Importer</item>
        <item>Manufacturer</item>
        <item>Service</item>
        <item>Trader</item>
        <item>Offline Seller</item>
        <item>Others</item>
    </string-array>
    <string-array name="purpose_of_lone">
        <item>Please Select</item>
        <item>Expansion</item>
        <item>Inventory Rotation</item>
        <item>Lunch of new product</item>
        <item>Product ifferentiation</item>
        <item>Workinf Capital</item>
        <item>Others</item>
    </string-array>
    <string-array name="lone_need_time">
        <item>Please Select</item>
        <item>Immediate</item>
        <item>After 2 weeks</item>
        <item>After 2 weeks</item>
        <item>After 4 weeks</item>
    </string-array>
    <string-array name="natureofbusiness">
        <item>Please Select</item>
        <item>Film Produciton</item>
        <item>Accessories</item>
        <item>Distributor</item>
        <item>Online Seller</item>
        <item>Importer</item>
        <item>Manufacturer</item>
        <item>Service</item>
        <item>Trader</item>
        <item>Offline Seller</item>
        <item>Others</item>
    </string-array>
    <array name="male_salutation_arr">
        <item>Mr</item>
    </array>
    <array name="female_salutation_arr">
        <item>Miss</item>
        <item>Mrs</item>
    </array>
    <array name="nomimee_salutation_arr">
        <item>Select title</item>
        <item>Mr</item>
        <item>Miss</item>
        <item>Mrs</item>
    </array>
    <array name="nominee_relations">
        <item>Select Relation</item>
        <item>Father</item>
        <item>Mother</item>
        <item>Wife</item>
        <item>Husband</item>
        <item>Sister</item>
        <item>Brother</item>
    </array>

    <string name="title_activity_isuhome">ISU</string>
    <string name="hospicash_buttom_txt">1.Mobile number should be min 90 days old in partner system.\n
        2.Mobile number should have been previously validate by partner.\n
        3.No other Term life insurance (active) against the same mobile no.</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cash_withdraw">Cash Withdraw</string>
    <string name="dashboard"> ISU</string>
    <string name="matm_settlement_report_title">MATM Settlement Report</string>
    <string name="amountrefersh">The amount field is empty, Please try again after some times.</string>
    <string name="transaction_mode_refersh">Your Transaction Mode field is empty, Please try again after some times.</string>
    <string name="transaction_type_refersh">Your Transaction Type field is empty, Please try again after some times.</string>
    <string name="clientUniqueId">Your client Id is empty, Please try again after some times.</string>
    <string name="sort">Reverse</string>
    <string name="matm_report_title">MATM Transaction Report</string>
    <string name="mobileno">Enter Mobile Number</string>
    <string name="enteramount">Enter Amount</string>
    <string name="valid_aadhar_error">Enter your correct Aadhar Card</string>
    <string name="valid_aadhar__uid_error">Enter your correct Aadhar VID</string>
    <string name="mobileerror">Enter your correct mobile</string>
    <string name="select_bank_error">Select Bank</string>
    <string name="amount_error">Enter the Amount</string>
    <string name="enter_full_name">Enter Full Name</string>
    <string name="app_admin_name">demoisu</string>

    <string name="aeps">AEPS</string>
    <string name="balance">Balance</string>
    <string name="aadhar_number">Aadhar Number</string>
    <string name="virtual_id">Virtual Id</string>
    <string name="enter_aadhar_no">Enter Aadhar no.</string>
    <string name="enter_mobile_no">Enter Mobile no.</string>
    <string name="select_bank">Select Bank</string>
    <string name="fingerprint_strength">Fingerprint Strength</string>
    <string name="note_recommended_fingerprint_strenght_is_70">Note : Recommended Fingerprint Strength is 70%</string>
    <string name="balance_inquiry">Balance Inquiry</string>
    <string name="matm">mATM</string>
    <string name="select_transaction_type">Select Transaction Type</string>
    <string name="balance_inquery">Balance Inquiry</string>
    <string name="amount_to_transfer">Amount to Transfer</string>
    <string name="submit">Submit</string>
    <string name="domestic_money_transfer">Domestic money transfer</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="wallet_1">Wallet 1</string>
    <string name="wallet_2">Wallet 2</string>
    <string name="wallet_3">Wallet 3</string>
    <string name="amount_to_transfer_wallet_1">Amount to Transfer Wallet 1</string>
    <string name="add_new_bene">Add New Bene</string>
    <string name="recipient">Recipient</string>
    <string name="enter_bank_name">Enter bank name</string>
    <string name="enter_account_no">Enter account no.</string>
    <string name="enter_ifsc_code">Enter IFSC code</string>
    <string name="enter_bene_name">Enter bene name</string>
    <string name="add_bene">Add Bene</string>
    <string name="verify_bene">Verify Bene</string>
    <string name="neft">NEFT</string>
    <string name="imps">IMPS</string>
    <string name="pay">PAY</string>
    <string name="bene_name">Bene Name</string>
    <string name="ifsc_code">IFSC Code</string>
    <string name="enroll_number">Enroll Number</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="verify">verify</string>
    <string name="resend">Resend</string>

    <string name="login">Login</string>
    <string name="select_operator">Select Operator</string>
    <string name="amount">Amount</string>
    <string name="select_operator_circle">Select Operator Circle</string>
    <string name="std_code">Std Code</string>
    <string name="failure">FAILURE</string>
    <string name="cash_withdrawal_for_card_number_is_sucessfully_completed_n_n_transaction_status_card_transaction_successfully_n_reference_no_536645545545_n_available_balance_6466_98_n_transaction_amount_546_00_n_transaction_date_and_time_2018_11_06_13_26_03_n_terminal_id_is000004">Cash Withdrawal for Card number is sucessfully completed .     Transaction Status : Card Transaction Successfully   Reference No : 536645545545   Available Balance : 6466.98   Transaction Amount : 546.00   Transaction Date and TIme : 2018-11-06 13:26:03   Terminal ID : IS000004</string>
    <string name="print">PRINT</string>
    <string name="ok">OK</string>
    <string name="enter_customer_id">Enter Customer ID</string>
    <string name="enter_datacard_number">Enter DataCard Number</string>
    <string name="service_type">Service Type</string>
    <string name="fetch_bill_amount">Fetch Bill Amount</string>
    <string name="balance_enquery_for_customer_account_linked_with_aadhar_card_xxxx_xxxx_5670_was_successful_n_n_bank_name_state_bank_of_india_n_reference_no_536645545545_n_account_balance_6466_98_n_transaction_amount_546_00">Balance Enquery for customer account linked with aadhar card XXXX-XXXX-5670 was successful.     Bank Name : State Bank Of India   Reference No : 536645545545   Account Balance : 6466.98   Transaction Amount : 546.00</string>
    <string name="report">Report</string>
    <string name="mywallet">My Wallet</string>
    <string name="add_money_to">Add Money to</string>
    <string name="my_wallet">My Wallet</string>
    <string name="available_balance_5830_00">Available Balance ₹ 5830.00</string>
    <string name="bank_ref_id">Bank ref-ID</string>
    <string name="enter_amount">Enter Amount.</string>
    <string name="upload_receipt">Upload Receipt</string>
    <string name="request_money">Request Money</string>
    <string name="profile">Profile</string>
    <string name="banklist">Bank list</string>
    <string name="bbps">BBPS</string>
    <string name="datacard">Data Card</string>
    <string name="prepaid">Prepaid \nMobile</string>
    <string name="special">Special \nRecharge</string>
    <string name="utility">Utility</string>
    <string name="matm_report">mATM Report</string>
    <string name="dmtreport">DMT Report</string>
    <string name="AEPSReport">AEPS Report</string>
    <string name="recharge">Recharge</string>
    <string name="languahe">Select Language</string>
    <string name="fund_transfer_report">Fund Transfer Report</string>
    <string name="please_enter_shop_pincode">Please enter shop pincode</string>
    <string name="enter_pincode">Enter Pincode</string>
    <string name="ok_btn">Ok</string>
    <string name="select_gender">Gender :</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="select_nominee_gender">Nominee Gender :</string>


    <string name="customer_allowed_aadhar">ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</string>
    <string name="customer_allowed_address_strings">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890-_,.</string>
    <string name="customer_allowed_strings">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>

    <string name="date_of_birth">Date of Birth</string>
    <string name="dd_mm_yy">MM/DD/YYYY</string>
    <string name="state">State</string>
    <string name="area">Area</string>
    <string name="proceed">Proceed</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="Email_Id">Email Id</string>
    <string name="insurance">Insurance</string>
    <string name="valid_age">1. Only Rural area pin code Eligible and age should be between 18 year to 55.</string>
    <string name="valid_age_hospicash"> Eligible age should be between 18 year to 55.</string>
    <string name="beneficiartbank">Beneficiary Bank</string>
    <string name="account_number">Account Number</string>
    <string name="beneficiary_name">Beneficiary Name</string>
    <string name="verify_account">Verify Account</string>
    <string name="choose_options">Choose options.</string>
    <string name="camera_dl">Camera</string>
    <string name="gallery_dl">Gallery</string>
    <string name="sampoorna_bima"> Sampoorna Bima</string>
    <string name="enter_area">Enter area</string>
    <string name="capture_customer_details">Capture Customer Details</string>
    <string name="capture_customer_bank_details">Capture Customer Bank Details</string>
    <string name="select_bank_name">Select bank name</string>
    <string name="insurance_detail">insurance Detail</string>
    <string name="pending">Pending</string>
    <string name="dmt">DMT</string>
    <string name="status">Status :</string>
    <string name="updated_date">Updated Date :</string>
    <string name="gateway">Gateway :</string>
    <string name="created_date">Created Date :</string>
    <string name="transaction_type">Transaction Type :</string>
    <string name="transaction_mode">Transaction Mode :</string>
    <string name="benificiary_name">Benificiary Name :</string>
    <string name="beni_mobile">Beni Mobile :</string>
    <string name="bank_name">Bank Name :</string>
    <string name="current_balance_amount">Current Balance Amount :</string>
    <string name="amount_transacted">Amount Transacted :</string>
    <string name="previous_balance_amount">Previous Balance Amount :</string>
    <string name="api_comment">Api Comment :</string>
    <string name="api_tid">API TID :</string>
    <string name="transaction_id">Transaction Id :</string>
    <string name="last_balance_amount"> पिछला शेष राशि: </string>
    <string name="create_date"> निर्मित तिथि: </string>
    <string name="nav_home">HOME</string>
    <string name="nav_aeps">AEPS</string>
    <string name="nav_matm">mATM</string>
    <string name="nav_dmt">DMT</string>
    <string name="pinValidate">Pin Validation</string>
    <string name="cashCollection">Cash Collection</string>
    ///////////////////////////////////////////////////////
    //////////////CORE APPS////////////////////////////////
    <string name="app_name">iServeU</string>
    <string name="isupro">iServeU Pro</string>
    <string name="app_name_stagging">EASY AEPS Stagging</string>
    <string name="pmoney">Perfect Money</string>
    <string name="samriddhi">SOMRIDDHI Foundation</string>
    <string name="sdplaeps">SOMRIDDHI</string>
    <string name="dpay">Digital Payment Solutions</string>
    <string name="dseva">Smart Digi Seva</string>
    <string name="cyrusw68">Cyrusbion</string>
    <string name="bisani">Bisani Brothers </string>
    <string name="fipay">Fipay</string>
    <string name="isewa">iSEWA</string>
    <string name="krac">MO GAAN ATM</string>
    <string name="mdigipay">mdigipay</string>
    <string name="htcashpoint">HT Cashpoint</string>

    <string name="money">mMoney</string>
    <string name="nmarata">Namrata Traders</string>
    <string name="payatm">payATM</string>
    <string name="pragati">Pragatipay</string>
    <string name="movecashless">Movecashless</string>
    <string name="rekha">Rekha Computers</string>
    <string name="realpay">Realpay</string>
    <string name="saralpay">Saral Pay</string>
    <string name="saservice">SA Service</string>
    <string name="sps">SPS</string>
    <string name="ssf">SSF</string>
    <string name="inspay">INSPAY</string>
    <string name="bigways">Bigways</string>
    <string name="bigwayspro">Bigways Pro</string>
    <string name="toto">Toto Company</string>
    <string name="instacash">Insta Cash Pay</string>
    <string name="bringpay">BRINGPAY</string>
    <string name="digipayfast">DigipayFast</string>
    <string name="emitrahub">Emitra HUB</string>
    <string name="esavapay">e_Seva Pay</string>
    <string name="thumbpay">THUMB PAY</string>
    <string name="omfinserve">Omfinserve</string>
    <string name="paymnc">MNC CARE</string>
    <string name="payup">Digital Sewa</string>
    <string name="sakala">Sakalone</string>
    <string name="sanpay">Sanpay</string>
    <string name="smartodisha">SMART ODISHA</string>
    <string name="smartpayservice">SmartPayservice</string>
    <string name="sumptuoustrading">Sumptuous Trading</string>
    <string name="payacross">PayAcross</string>
    <string name="appkaatm">AAP KA ATM</string>
    <!--<string name="appkaatm">MATM_AEPS Test</string>-->
    <string name="oneindiapayments">OIPCSP</string>
    <string name="vinayakinfotech">Vi Service Solution</string>
    <string name="cashand">CASH &amp;</string>
    <string name="digitalindiabanking">DIGITAL INDIAN BANKING</string>
    <string name="digitalindiapaymentspro">Digital India Payments Pro</string>
    <string name="kingagencypro">King Agency Pro</string>
    <string name="nammabharat">NAMMA BHARAT</string>
    <string name="spoint">S-POINT</string>
    <string name="friendspay">Friends Pay</string>
    <string name="fundpe">Fundpe</string>
    <string name="pcp">PCPPAY</string>
    <string name="shivam">SHIVAM DIGITAL SERVICES</string>
    <string name="bomoney">BoMoney</string>
    <string name="greenpayindia">GreenPayIndia</string>
    <string name="finwy">Finwy</string>
    <string name="paywayretailer">Payway</string>
    <string name="iservepayaeps">iServePay</string>
    <string name="cashnear">Cashnear</string>
    <string name="pagos">Pagos</string>
    <string name="matms">eRuPay</string>
    <string name="payswift">PaySwift</string>
    <string name="psp">PSP</string>
    <string name="quickpay">Quickpay</string>
    <string name="eeasycash">Eeasycash</string>
    <string name="unnatbharat">Unnat Bharat</string>
    <string name="instantpayments">InstantPayments</string>
    <string name="grampay">GramPay</string>
    <string name="getmytravel">GetMyTravel</string>
    <string name="kishanaeps">Kishansuvidakendra</string>
    <string name="uniqueaeps">UniquePay</string>
    <string name="raspay">R.A.S Pay</string>
    <string name="smartdigiseva">Smart Digi Seva</string>
    <string name="travelx">Travelx India</string>
    <string name="thatspay">ThatsPay Lite</string>
    <string name="thatspaypro">ThatsPay Pro</string>
    <string name="swarajya">Swarajya</string>
    <string name="rozpay">Rozpay</string>
    <string name="pran">Pran Enterprises</string>
    <string name="randomdigital">Random Digital Services</string>
    <string name="softpe">SoftPe</string>
    <string name="phonex">Phonex</string>
    <string name="aadritpay">AadritPay</string>
    <string name="sec2pay">Sec2Pay</string>
    <string name="nictpay">NictPay</string>
    <string name="seapay">SEAORGAN</string>
    <string name="digitalpayy">Digitalpayy</string>
    <string name="payesa">Payesa</string>
    <string name="fantacy">FANTACY WORLD</string>
    <string name="suvidha">Suvidhamart</string>
    <string name="gazipay">Gazipay</string>
    <string name="onpay">OnPayOn</string>
    <string name="payparmoney">PayPar Money</string>
    <string name="digitalrojgar">DigitalRojgaryojna</string>
    <string name="testappprabhakar">TestAppPrabhakar</string>
    <string name="evergreenpro">Ever Green Pro</string>
    <string name="prabhudevatechnologypro">PRABHUDEVA TECHNOLOGY PRO</string>
    <string name="brsolutionpro">BR Solution PRO</string>
    <string name="kisanpay">KISAN PAY PRO</string>
    <string name="rapidpay">Rapid Pay – AePS &amp; mATM Pro</string>
    <string name="khusipepay">KHUSIPE Pro</string>
    <string name="fintechpro">iPaycare Pro</string>
    <string name="epaypro">E-Pay Pro</string>
    <string name="phonexpro">Phonex Pro</string>
    <string name="arthabizpro">Arthabiz Pro</string>

    <string name="shubh">ShubhMoney</string>
    <string name="savpay">SAVPAY</string>
    <string name="whising">Whisingdellpay</string>
    <string name="amccare">Amccare</string>
    <string name="ijustpay">iJustPay</string>
    <string name="pocketpay">PocketPay</string>
    <string name="easycashpe">EasyCashPe</string>
    <string name="stardigitalmoney">StarDigitalMoney</string>
    <string name="easycashpoint">EasycashPoint</string>
    <string name="pfapay">PafPay</string>
    <string name="rupay">Rupay World</string>
    <string name="ssr">SSR Recharge Money</string>
    <string name="sspl">SSPL Money</string>
    <string name="mydigital">Mydigitalseva</string>
    <string name="bankyou">BankYou</string>
    <string name="gmax">GmaxePay</string>
    <string name="remitterpaypro">Remitter Pay</string>

    <string name="samarth">Samarth Payment</string>
    <string name="sitara">Sitara Pay</string>
    <string name="webpay">Webpay Solution</string>
    <string name="grameen">Grameen Mittra</string>
    <string name="krishnapayworld">Krishna Payworld</string>
    <string name="payforum">PayForum</string>
    <string name="fcpaisapoint">FC Paisa Point</string>
    <string name="bynearpay">Bynearpay</string>
    <string name="pathpradarshak">Pathpradarshak</string>
    <string name="fast2pay">Fast2Pay</string>
    <string name="fastpaydigitalpro">FastPayDigital Pro</string>
    <string name="ssp">SSP</string>
    <string name="opay">OPAY</string>
    <string name="payi4u">Payi4u</string>
    <string name="tsibc">TSIBC</string>
    <string name="livehint">LiveHintPay</string>
    <string name="rytmoney">RYTMONEY</string>
    <string name="bankbul">Bankbul</string>
    <string name="aapnamoney">AapnaMoney</string>
    <string name="atcpaisa">ATC Paisa</string>
    <string name="subhashtel">Subhashtel</string>
    <string name="upcot">UPCOT DIGIPAY</string>
    <string name="cashharp">Cashharp</string>
    <string name="multipe">Multipe</string>
    <string name="retailpe">RETAILPE</string>
    <string name="gsgswipe">GSG</string>
    <string name="tip2paye">Tip2Pay</string>
    <string name="paydigimoney">PayDigiMoney</string>
    <string name="kwikpay">KwikPay</string>
    <string name="atmoney">AT Money</string>
    <string name="yescash">YesCash</string>
    <string name="akpaypro">AkPay Pro</string>
    <string name="livepay">LivePay</string>
    <string name="kuber">Kuber</string>
    <string name="payepoint">Payepoint</string>
    <string name="ijenpay">iJenPay</string>
    <string name="globalmoney">Global Money</string>
    <string name="isuonboard">USER-ONBOARD</string>
    <string name="swacheseva">Swacheseva</string>
    <string name="paymentpe">PAYMENTPE</string>
    <string name="rnpl">RNPL 2</string>
    <string name="payezee">PAYEZEE</string>
    <string name="independentpaymentsystem">Independent Payment System</string>
    <string name="independentpaymentsystempro">Independent Payment Service Pro</string>
    <string name="mcspoint">MCS Point</string>
    <string name="handycash">Handycash4u</string>
    <string name="firstindiapay">FIRST INDIA PAY</string>
    <string name="owmpaypro">Owm Pay Pro</string>
    <string name="cashonroadpro">Cash On Road Pro</string>
    <string name="pedosthpro">Pe Dosth Pro</string>
    <string name="samaradigitalbankpro">Samara Digital Bank Pro</string>
    <string name="sdpay_pro">SDPayPro</string>


    <string name="sendOtp">Send OTP</string>
    <string name="verifyOtp">Verify OTP</string>
    <string name="forgotpassword"><u>Forgot password?</u></string>
    <string name="resendOTP"><u>Resend OTP</u></string>
    <string name="change_password">Change Password</string>

    <!--PAY BILLS-->
    <string name="postpaid">Mobile \nPostpaid</string>

    <string name="dth">DTH</string>
    <string name="electricity">Electricity</string>
    <string name="broadband">Broadband \nPostpaid</string>
    <string name="water">Water</string>
    <string name="landline_postpaid">Landline \nPostpaid</string>
    <string name="gas">Gas</string>
    <string name="education_fees">Education Fees</string>
    <string name="cable_tv">Cable TV</string>
    <string name="lpg_gas">LPG Gas</string>
    <string name="fasttag">FASTag</string>
    <string name="life_insurance">Life Insurance</string>
    <string name="loanrepayment">Loan \nRepayment</string>
    <string name="health_insurance">Health \nInsurance</string>
    <string name="pdf_files">PDF</string>

</resources>