<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:padding="@dimen/_10sdp"
                android:text="Fill bank details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:padding="@dimen/_10sdp"
                android:text="Save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />



        <EditText
            android:id="@+id/bankName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:hint="Bank"
            android:singleLine="true"
            android:background="@color/white"
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"/>

        <EditText
            android:id="@+id/accNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account No"
            android:inputType="number"
            android:singleLine="true"
            android:background="@color/white"
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"/>

        <EditText
            android:id="@+id/ifscCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IFSC"
            android:singleLine="true"
            android:background="@color/white"
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"/>

        <EditText
            android:id="@+id/bankCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank Code"
            android:singleLine="true"
            android:background="@color/white"
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp">
            <ProgressBar
                android:id="@+id/progbar"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>