<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/_250sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_regular"
            android:gravity="top|center_vertical|center_horizontal|center"
            android:text="PAY BILLS"
            android:textSize="@dimen/_16ssp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColorDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_gas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/gas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="@color/textColorDark" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/education_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_26sdp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_fees" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/education_fees"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="@color/textColorDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cable_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:text="@string/cable_tv"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="@color/textColorDark" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lpg_gas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_lpg_gas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lpg_gas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="@color/textColorDark" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fasttag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_fasttag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text="@string/fasttag"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="@color/textColorDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/life_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_life_insurance"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/life_insurance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textColor="@color/textColorDark" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
